<!DOCTYPE html>
<html>
<head>
    <title>Colorful Periodic Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        table {
            margin: auto;
            border-collapse: collapse;
            width: 100%;
        }

        td {
            width: 50px;
            height: 50px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid #ddd;
            font-weight: bold;
            font-size: 14px;
            background-color: #ffffff;
        }

        td:hover {
            background-color: #e0e0e0;
        }

        .alkali {
            background-color: #ffcccb;
        }

        .alkaline-earth {
            background-color: #d3f4ff;
        }

        .transition {
            background-color: #ffff99;
        }

        .noble-gas {
            background-color: #f5b7b1;
        }

        .lanthanide {
            background-color: #e8daef;
        }

        .actinide {
            background-color: #d5f5e3;
        }

        .other {
            background-color: #fff2e6;
        }
    </style>
</head>
<body>

    <h2>Colorful Periodic Table</h2>

    <table>
        <tr>
            <td class="noble-gas">H</td>
            <td colspan="16"></td>
            <td class="noble-gas">He</td>
        </tr>
        <tr>
            <td class="alkali">Li</td>
            <td class="alkaline-earth">Be</td>
            <td colspan="10"></td>
            <td class="other">B</td>
            <td class="other">C</td>
            <td class="other">N</td>
            <td class="other">O</td>
            <td class="other">F</td>
            <td class="noble-gas">Ne</td>
        </tr>
        <tr>
            <td class="alkali">Na</td>
            <td class="alkaline-earth">Mg</td>
            <td colspan="10"></td>
            <td class="other">Al</td>
            <td class="other">Si</td>
            <td class="other">P</td>
            <td class="other">S</td>
            <td class="other">Cl</td>
            <td class="noble-gas">Ar</td>
        </tr>
        <tr>
            <td class="alkali">K</td>
            <td class="alkaline-earth">Ca</td>
            <td class="transition">Sc</td>
            <td class="transition">Ti</td>
            <td class="transition">V</td>
            <td class="transition">Cr</td>
            <td class="transition">Mn</td>
            <td class="transition">Fe</td>
            <td class="transition">Co</td>
            <td class="transition">Ni</td>
            <td class="transition">Cu</td>
            <td class="transition">Zn</td>
            <td class="other">Ga</td>
            <td class="other">Ge</td>
            <td class="other">As</td>
            <td class="other">Se</td>
            <td class="other">Br</td>
            <td class="noble-gas">Kr</td>
        </tr>
        <tr>
            <td class="alkali">Rb</td>
            <td class="alkaline-earth">Sr</td>
            <td class="transition">Y</td>
            <td class="transition">Zr</td>
            <td class="transition">Nb</td>
            <td class="transition">Mo</td>
            <td class="transition">Tc</td>
            <td class="transition">Ru</td>
            <td class="transition">Rh</td>
            <td class="transition">Pd</td>
            <td class="transition">Ag</td>
            <td class="transition">Cd</td>
            <td class="other">In</td>
            <td class="other">Sn</td>
            <td class="other">Sb</td>
            <td class="other">Te</td>
            <td class="other">I</td>
            <td class="noble-gas">Xe</td>
        </tr>
        <tr>
            <td class="alkali">Cs</td>
            <td class="alkaline-earth">Ba</td>
            <td class="lanthanide">La*</td>
            <td class="transition">Hf</td>
            <td class="transition">Ta</td>
            <td class="transition">W</td>
            <td class="transition">Re</td>
            <td class="transition">Os</td>
            <td class="transition">Ir</td>
            <td class="transition">Pt</td>
            <td class="transition">Au</td>
            <td class="transition">Hg</td>
            <td class="other">Tl</td>
            <td class="other">Pb</td>
            <td class="other">Bi</td>
            <td class="other">Po</td>
            <td class="other">At</td>
            <td class="noble-gas">Rn</td>
        </tr>
        <tr>
            <td class="alkali">Fr</td>
            <td class="alkaline-earth">Ra</td>
            <td class="actinide">Ac*</td>
            <td class="transition">Rf</td>
            <td class="transition">Db</td>
            <td class="transition">Sg</td>
            <td class="transition">Bh</td>
            <td class="transition">Hs</td>
            <td class="transition">Mt</td>
            <td class="transition">Ds</td>
            <td class="transition">Rg</td>
            <td class="transition">Cn</td>
            <td class="transition">Nh</td>
            <td class="transition">Fl</td>
            <td class="transition">Mc</td>
            <td class="transition">Lv</td>
            <td class="transition">Ts</td>
            <td class="noble-gas">Og</td>
        </tr>
    </table>

    <br>
    <h3>*Lanthanides and Actinides:</h3>
    <table border="1" cellspacing="0" cellpadding="10" style="margin: auto;">
        <tr>
            <td class="lanthanide">La</td>
            <td class="lanthanide">Ce</td>
            <td class="lanthanide">Pr</td>
            <td class="lanthanide">Nd</td>
            <td class="lanthanide">Pm</td>
            <td class="lanthanide">Sm</td>
            <td class="lanthanide">Eu</td>
            <td class="lanthanide">Gd</td>
            <td class="lanthanide">Tb</td>
            <td class="lanthanide">Dy</td>
            <td class="lanthanide">Ho</td>
            <td class="lanthanide">Er</td>
            <td class="lanthanide">Tm</td>
            <td class="lanthanide">Yb</td>
            <td class="lanthanide">Lu</td>
        </tr>
        <tr>
            <td class="actinide">Ac</td>
            <td class="actinide">Th</td>
            <td class="actinide">Pa</td>
            <td class="actinide">U</td>
            <td class="actinide">Np</td>
            <td class="actinide">Pu</td>
            <td class="actinide">Am</td>
            <td class="actinide">Cm</td>
            <td class="actinide">Bk</td>
            <td class="actinide">Cf</td>
            <td class="actinide">Es</td>
            <td class="actinide">Fm</td>
            <td class="actinide">Md</td>
            <td class="actinide">No</td>
            <td class="actinide">Lr</td>
        </tr>
    </table>

</body>
</html>
